spring.datasource.url=jdbc:mysql://localhost/petshop
spring.datasource.username=ghost
spring.datasource.password=ghost123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
